<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveQuiz"
    android:background="@color/mqPurple3"
    android:padding="20dp">

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_0"
        android:textColor="@color/mqWhite"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/contrail_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarTimer" />

    <TextView
        android:id="@+id/multiplierText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="@string/mulitplier_1_0x"
        android:textColor="@color/mqWhite"
        android:textSize="28sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/contrail_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentScore" />

    <ProgressBar
        android:id="@+id/progressBarTimer"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:elevation="8dp"
        android:progress="30"
        android:max="30"
        android:progressDrawable="@drawable/custom_progressbar_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:src="@drawable/purple_background_star"
        android:rotation="15"
        android:layout_marginTop="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/closeQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:elevation="8dp"
        android:src="@drawable/close"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarTimer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/quizImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cassette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quizImage"
            android:layout_marginTop="-30dp"
            android:text="@string/guess_the_album"
            android:textAlignment="center"
            android:textColor="@color/mqWhite"
            android:textSize="24sp"
            android:fontFamily="@font/titan_one"
            android:background="@color/mqRed"
            android:paddingHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizImage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="-15dp"
            app:layout_constraintBottom_toBottomOf="@+id/quizImage"
            app:layout_constraintEnd_toStartOf="@+id/question"
            app:layout_constraintTop_toTopOf="@+id/question">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yellow_star"
                android:rotation="15"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/yellow_star"
                android:layout_marginStart="5dp"
                android:rotation="-15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="-15dp"
            app:layout_constraintBottom_toBottomOf="@+id/quizImage"
            app:layout_constraintStart_toEndOf="@+id/question"
            app:layout_constraintTop_toTopOf="@+id/question">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"

                android:src="@drawable/yellow_star"
                android:rotation="15"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/yellow_star"
                android:rotation="-15"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/allAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <Button
                android:id="@+id/answerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:backgroundTint="@color/mqBlue"
                android:fontFamily="@font/contrail_one" />

            <Button
                android:id="@+id/answerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:backgroundTint="@color/mqBlue"
                android:fontFamily="@font/contrail_one" />

            <Button
                android:id="@+id/answerC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:backgroundTint="@color/mqBlue"
                android:fontFamily="@font/contrail_one" />

            <Button
                android:id="@+id/answerD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp"
                android:backgroundTint="@color/mqBlue"
                android:fontFamily="@font/contrail_one" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>