<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/badge"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:clickable="true"
    android:focusable="true">
    <include layout="@layout/badge_performance"
        android:id="@+id/included_badge_performance"
        android:visibility="gone"/>
    <include layout="@layout/badge_milestone"
        android:id="@+id/included_badge_milestone"
        android:visibility="gone"/>
    <include layout="@layout/badge_collection_knowledge"
        android:id="@+id/included_badge_collection_knowledge"
        android:visibility="gone"/>
    <include layout="@layout/badge_artist_knowledge"
        android:id="@+id/included_badge_artist_knowledge"
        android:visibility="gone"/>
</RelativeLayout>