<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2B1B6B"
    android:paddingStart="0.5dp"
    android:paddingEnd="0.5dp">

    <ImageView
        android:id="@+id/gridViewPlaylistCover"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:src="@drawable/spotify_todays_hits" />

    <TextView
        android:id="@+id/gridViewPlaylistName"
        android:layout_below="@id/gridViewPlaylistCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_hits"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/concert_one"/>

</RelativeLayout>