<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#33000000">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:outlineAmbientShadowColor="@color/black"
        android:background="@drawable/saving_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:focusable="true"
        android:padding="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ProgressBar
            android:id="@+id/aqvProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:indeterminate="true"
            android:indeterminateTint="@color/mqWhite"
            android:indeterminateTintMode="src_atop"/>
        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commissioner"
            android:text="@string/saving_message"
            android:textColor="@color/mqWhite"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>